[flake8]
exclude = build,env,.tox,.git,
max-line-length = 120

[isort]
skip = .tox,venv,
not_skip = __init__.py

[coverage:html]
directory = ./htmlcov

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
